# service-oriented-architecture

./: .gitignore  pom.xml  server.keystore  server.truststore
model/: pom.xml
model/src/main/java/model/converter/: RouteDTOConverter.java
model/src/main/java/model/dto/: ErrorDTO.java  PageDTO.java  RouteDTO.java  TicketDTO.java
model/src/main/java/model/dto/filter/: RouteFilterDTO.java  SortByType.java  SortOrder.java
model/src/main/java/model/entity/: Coordinates.java  Location.java  NamedLocation.java  Passenger.java  Route.java  Ticket.java
model/src/main/java/model/entity/embeddedId/: CoordinatesId.java  LocationId.java
model/src/main/java/model/exception/: PassengerIdNotMatchException.java  PassengerNotFoundException.java  RouteNotFoundException.java  TicketNotFoundException.java  TicketNotUniqueException.java
model/src/main/java/model/request/: RouteCreateBetweenLocationsRequest.java  RouteCreateRequest.java  RouteUpdateRequest.java
model/src/main/java/model/response/: RouteSearchResponse.java  TicketResponse.java  TicketSearchResponse.java
model/src/main/resources/: data.sql  tables.sql
navigator-service/: pom.xml
navigator-service/src/main/java/com/itmo/soa/navigatorservice/: NavigatorServiceApplication.java
navigator-service/src/main/java/com/itmo/soa/navigatorservice/config/: CorsFilter.java
navigator-service/src/main/java/com/itmo/soa/navigatorservice/resource/: HelloResource.java  NavigatorServiceResource.java
navigator-service/src/main/java/com/itmo/soa/navigatorservice/service/: ClientProvider.java  ConnectionFactory.java  NavigatorService.java  NavigatorServiceImpl.java  SecureTrustManager.java
navigator-service/src/main/java/com/itmo/soa/navigatorservice/utils/: SortCondition.java
navigator-service/src/main/resources/: NavigatorService.yaml
route-service/: pom.xml
route-service/src/main/java/com/itmo/soa/routeservice/: RouteServiceApplication.java
route-service/src/main/java/com/itmo/soa/routeservice/config/: CorsFilter.java
route-service/src/main/java/com/itmo/soa/routeservice/exception/: RouteNotFoundException.java
route-service/src/main/java/com/itmo/soa/routeservice/filter/: RouteFilter.java
route-service/src/main/java/com/itmo/soa/routeservice/repository/: AdditionalRouteRepository.java  CoordinatedRepository.java  EntityManagerProvider.java  LocationRepository.java  RouteRepository.java
route-service/src/main/java/com/itmo/soa/routeservice/resource/: AdditionalRouteServiceResource.java  HelloResource.java  RouteServiceResource.java
route-service/src/main/java/com/itmo/soa/routeservice/service/: AdditionalRouteService.java  LocationService.java  RouteService.java
route-service/src/main/java/com/itmo/soa/routeservice/service/impl/: AdditionalRouteServiceImpl.java  LocationServiceImpl.java  RouteServiceImpl.java
route-service/src/main/resources/: RouteService.yaml
service-frontend/: package-lock.json  package.json
service-frontend/src/: App.css  index.js
service-frontend/src/component/: MenuService.js  TableRoute.js
service-frontend/src/component/forms/: FormRoute.js  FormRouteBetweenLocations.js  FormTicket.js
service-frontend/src/component/tables/: TableRoute.js  TableTicket.js
service-frontend/src/container/: App.js  NavigationPage.js  RoutePage.js  TripPage.js
service-frontend/src/service/: axiosInstance.js  axiosRemoteInstance.js  tripInstance.js
service-frontend/src/store/: store.js
service-frontend/src/store/action/: pageAction.js
service-frontend/src/store/reducer/: pageReducer.js  rootReducer.js
service-frontend/src/utils/: ModalType.js
src/main/java/com/itmo/soa/lab2/: HelloApplication.java  HelloResource.java
trip-service/: pom.xml
trip-service/src/main/java/com/itmo/soa/tripservice/: ServletInitializer.java  TripServiceApplication.java
trip-service/src/main/java/com/itmo/soa/tripservice/config/: RestConfiguration.java
trip-service/src/main/java/com/itmo/soa/tripservice/controllers/: TripController.java
trip-service/src/main/java/com/itmo/soa/tripservice/converters/: TicketDTOConverter.java
trip-service/src/main/java/com/itmo/soa/tripservice/repositories/: PassengerRepository.java  TicketRepository.java
trip-service/src/main/java/com/itmo/soa/tripservice/service/: TripService.java
trip-service/src/main/java/com/itmo/soa/tripservice/services/: TripService.java  TripServiceImpl.java  WebClientProvider.java
trip-service/src/main/resources/: TripService.yaml  application.properties
trip-service/src/main/webapp/WEB-INF/: web.xml
trip-service/src/test/java/com/itmo/soa/tripservice/: TripServiceApplicationTests.java
